<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Initiator" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="171" endx="83" xpos="33" endy="95"/>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="95" code="0" xpos="143" linewidth="1">Waiting for IKE_SA_INIT</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="310" code="1" xpos="503" linewidth="1">IKE session established. Waiting for CREATE_CHILD_SA</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="318" code="3" xpos="140" linewidth="1">Child SAs created (Rest)</state>
    <transition c1x="284.096857780583" c2y="247.0867037896812" c1y="81.25542719375234" description="" straight="0" type="2" ypos="90.5676988690813" endx="554.0994990022726" xpos="202.8360652674025" endy="278.55415446014" c2x="646.3031575069181">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">RX:IKE_SA_INIT(HDR,SAi1,KEi,Ni,[N],[CERTREQ])</inputs>
      <outputs>TX:IKE_SA_INIT(HDR,SAr1,KEr,Nr,[CERTREQ])</outputs>
    </transition>
    <transition c1x="383.9236428525796" c2y="205.6514003540161" c1y="200.375759329526" description="" straight="0" type="2" ypos="294.3454584914335" endx="185.124051889184" xpos="445.078196418304" endy="296.4635206892531" c2x="262.5858733154737">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">RX:IKE_AUTH(HDR,SK{SA,[KEi],[N],TSi,TSr})</inputs>
      <outputs>TX:IKE_AUTH(HDR,SK{SA,N(USE_TRANSPORT_MODE),TSi,TSr})</outputs>
    </transition>
  </machine>
</qfsmproject>
